SPREADSHEET_ID: ${{ secrets.SPREADSHEET_ID }}
SHEET_NAME: ${{ secrets.SHEET_NAME }}
SOLAPI_API_KEY: ${{ secrets.SOLAPI_API_KEY }}
SOLAPI_API_SECRET: ${{ secrets.SOLAPI_API_SECRET }}
SOLAPI_SENDER: ${{ secrets.SOLAPI_SENDER }}
GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
POLLING_INTERVAL: 2 